{
  "name": "burnwatch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n proxy,vite -c blue,cyan \"node proxy/server.js\" \"vite\"",
    "kill": "lsof -ti:3777,5777 | xargs kill -9 2>/dev/null || true",
    "restart": "npm run kill && npm run dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.21.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^9.1.2",
    "vite": "^6.3.5"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
